super System/sellersPage.xaml

<Page x:Class="super_System.sellersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:super_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sellersPage">

    <Grid Background="Orange">

        <Label Panel.ZIndex="1" FontSize="40" Foreground="white" Margin="189,10,227,372">Sellers Management</Label>
        <Label Panel.ZIndex="1" FontSize="20" Foreground="white" Margin="168,103,528,312">ID</Label>
        <Label Panel.ZIndex="1" FontSize="20" Foreground="white" Margin="168,151,528,263">UserName</Label>
        <Label Panel.ZIndex="1" FontSize="20" Foreground="white" Margin="168,207,528,207">Age</Label>
        <Label Panel.ZIndex="1" FontSize="20" Foreground="white" Margin="168,264,528,150">MobileNo</Label>
        <Label Panel.ZIndex="1" FontSize="20" Foreground="white" Margin="168,317,528,97">Password</Label>
        <TextBox Margin="0,0,650,0"></TextBox>
        <TextBox x:Name="txtId"  Style="{StaticResource textBoxStyles}" Margin="277,125,341,312"/>
        <TextBox x:Name="txtName" Style="{StaticResource textBoxStyles}" Margin="277,169,341,263"/>
        <TextBox x:Name="txtAge" Style="{StaticResource textBoxStyles}" Margin="277,225,341,207"/>
        <TextBox x:Name="txtMobileNo" Style="{StaticResource textBoxStyles}" Margin="277,282,341,150"/>
        <TextBox x:Name="txtPassword" Style="{StaticResource textBoxStyles}" Margin="277,335,341,97"/>
        <Button x:Name="btnProducts" Background="White" BorderBrush="Snow" FontSize="25" Margin="20,211,670,193" Click="btnProducts_Click">Products</Button>
        <Button x:Name="btnLogOut" Background="White" BorderBrush="Snow" FontSize="25" Margin="20,381,670,23" Click="btnLogOut_Click">LogOut</Button>
        <Button x:Name="btnAdd" Background="White" BorderBrush="Snow" FontSize="25" Margin="168,394,528,23" Click="btnAdd_Click">Add</Button>
        <Button x:Name="btnUpdate" Background="White" BorderBrush="Snow" FontSize="25" Margin="328,394,368,23" Click="btnUpdate_Click">Update</Button>
        <Button x:Name="btnDelete" Background="White" BorderBrush="Snow" FontSize="25" Margin="481,394,215,23" Click="btnDelete_Click">Delete</Button>
        <DataGrid x:Name="dataGrid" Margin="471,111,10,81"></DataGrid>
        <Button Margin="705,0,0,388" RenderTransformOrigin="-0.406,0.618" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images.jpeg"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
