super System/SellerUser.xaml

<Page x:Class="super_System.SellerUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:super_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerUser">


    <Grid Background="Orange">
        <Label Panel.ZIndex="1" FontSize="40" Foreground="white" Margin="266,14,288,368">Sellers Status</Label>
        <TextBox Margin="0,0,650,0"></TextBox>
        <Button x:Name="btnLogOut" Background="White" BorderBrush="Snow" FontSize="25" Margin="20,211,670,193" Click="btnLogOut_Click">LogOut</Button>
        <Button x:Name="btnRefresh" Background="White" BorderBrush="Snow" FontSize="25" Margin="470,82,190,325" Click="btnRefresh_Click">Search</Button>
        <Button x:Name="btn" Background="White" BorderBrush="Snow" FontSize="25" Margin="628,395,32,12" Click="btnSearch_Click1">Refresh</Button>
        <ComboBox Name="combo" Margin="319,82,335,325">
            <ComboBoxItem>Mobile</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Tablet</ComboBoxItem>
            <ComboBoxItem>Ipad</ComboBoxItem>
            <ComboBoxItem>Keyboard</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dataGrid2" Margin="189,144,32,84"></DataGrid>
        <Button x:Name="btnPrint" Background="White" BorderBrush="Snow" FontSize="25" Margin="189,395,453,11" Click="btnPrint_Click">Print</Button>
        <Button Margin="705,0,0,388" RenderTransformOrigin="-0.406,0.618" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images.jpeg"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
